{
  "name": "framework-ui",
  "description": "A light framework aimed for use to Front-End Developers",
  "dependencies": {
    "bootstrap": "~3.3.6",
    "font-awesome": "fontawesome#~4.5.0",
    "jquery": "~2.2.2",
    "hammerjs": "hammer.js#~2.0.6"
  },
  "overrides": {
    "hammerjs": {
      "main": [
        "./hammer.min.js",
        "./hammer.js"
      ]
    },
    "bootstrap": {
      "main": [
        "./dist/js/bootstrap.min.js",
        "./dist/fonts/*"
      ]
    },
    "font-awesome": {
      "main": [
        "./css/font-awesome.min.css",
        "./fonts/fontawesome-webfont.*"
      ]
    },
    "jquery": {
      "main": [
        "./dist/jquery.min.js"
      ]
    }
  }
}
