{
  "name": "style-guide",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-less": "^3.3.2",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-sourcemaps": "^2.6.0"
  }
}
