{
  "name": "front-end-starter",
  "version": "1.0.0",
  "description": "A light starter aimed for quick use by Front-End Developers.",
  "repository": {
    "type": "git",
    "url": " "
  },
  "license": "MIT",
  "author": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "pnpm install --production && gulp --production",
    "start:dev": "pnpm install && gulp",
    "watch": "gulp watch"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@splidejs/splide": "^4.1.4",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "aos": "^2.3.4",
    "autoprefixer": "^10.4.21",
    "bootstrap": "^5.3.6",
    "choices.js": "^11.1.0",
    "fancy-log": "^2.0.0",
    "flatpickr": "^4.6.13",
    "gsap": "^3.13.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-iconfont": "^11.0.1",
    "gulp-iconfont-css": "^3.0.0",
    "gulp-if": "^3.0.0",
    "gulp-load-plugins": "2.0.8",
    "gulp-notify": "^5.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-unicode": "^1.0.5",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgicons2svgfont": "^6.0.0",
    "jquery": "^3.7.1",
    "moment": "^2.30.1",
    "path": "^0.12.7",
    "postcss": "^8.5.3",
    "rellax": "^1.12.1",
    "sass": "^1.89.0",
    "swiper": "^11.2.8",
    "tarteaucitronjs": "^1.21.0",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.99.9",
    "webpack-notifier": "^1.15.0"
  },
  "devDependencies": {
    "gulp-fontgen": "^0.2.5",
    "gulp-real-favicon": "^0.3.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js",
      "ttf2woff2"
    ]
  }
}
